{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./package",
		"noUnusedLocals": true,
		"noUnusedParameters": true, 
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": true,
		"removeComments": true  
	}, 
	"include": ["./src/**/*"],
	"exclude": ["./tests", "./dist", "./node_modules"]
}
